name: cvmhsgbn-ci

on:
  push:
    branches: [ main ]

jobs:
  cvmhsgbn-build-standalone-mac:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_INSTALL_PATH
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/cvmhlabn/target" >> $GITHUB_ENV
    - name: checkout cvmhsgbn main
      uses: actions/checkout@v2
      with: 
        ref: main
    - name: build cvmhsgbn 
      run: ./.github/scripts/cvmhsgbn-build.sh 
      shell: bash
    - name: test cvmhsgbn standalone
      run: ./.github/scripts/cvmhsgbn-test-standalone.sh
      shell: bash

  cvmhsgbn-build-standalone-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_INSTALL_PATH
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/cvmhlabn/target" >> $GITHUB_ENV
    - name: checkout cvmhsgbn main
      uses: actions/checkout@v2
      with: 
        ref: main
    - name: build cvmhsgbn
      run: ./.github/scripts/cvmhsgbn-build.sh
      shell: bash
    - name: test cvmhsgbn standalone
      run: ./.github/scripts/cvmhsgbn-test-standalone.sh
      shell: bash
#    - name: Start SSH via Ngrok
#      if: ${{ success() }}
#      uses: luchihoratiu/debug-via-ssh@main
#      with:
#            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
#            NGROK_TIMEOUT: 3000
#            SSH_PASS: ${{ secrets.NGROK_SECRET }}
