name: cvmhsgbn-ucvm-ci

on:
  push:
    branches: [ main ]

jobs:
  cvmhsgbn-build-ucvm-mac:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/cvmhsgbn/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/cvmhsgbn/target" >> $GITHUB_ENV
### build ucvm(basin) first 
    - id: get-ucvm 
      uses: actions/checkout@v2
      with: 
        repository: 'SCECcode/UCVM'
        ref: basin
        path: ucvm
    - id: look-around
      run: ( echo " cvmhsgbn-ucvm-ci:pwd =>";pwd;
             echo " cvmhsgbn-ucvm-ci:UCVM_SRC_PATH =>"$UCVM_SRC_PATH;
             echo " cvmhsgbn-ucvm-ci:UCVM_INSTALL_PATH =>"$UCVM_INSTALL_PATH;
             echo " cvmhsgbn-ucvm-ci:RUNNER_WORKSPACE =>"$RUNNER_WORKSPACE;
             echo " cvmhsgbn-ucvm-ci:github.action_path =>"${{ github.action_path }};)
      shell: bash
    - id: build-ucvm
      uses: ./ucvm/.github/actions/build-ucvm-action
      with:
         initiating-repo: 'cvmhsgbn'
         target-model: 'cvmhsgbn'
    - id: get-result
      run: more ${{ steps.build-ucvm.outputs.build-log }}
      shell: bash
    - name: move stock cvmhsgbn away
      run: (rm -rf $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn)
      shell: bash
### build cvmhsgbn from github 
    - name: checkout cvmhsgbn main
      uses: actions/checkout@v2
      with: 
        path: cvmhsgbn
    - name: move it to the right location
      run: (mv cvmhsgbn $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model; pwd; ls)
      shell: bash
    - name: build cvmhsgbn as part of ucvm 
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; ./.github/scripts/cvmhsgbn-build.sh)
      shell: bash
### check ucvm is still valid
    - name: check on ucvm
      run: (source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ucvm_query -H)
      shell: bash
    - name: test cvmhsgbn validation standalone
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; ./.github/scripts/cvmhsgbn-test-standalone.sh)
      shell: bash
    - name: test cvmhsgbn with ucvm
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/cvmhsgbn-test-ucvm.sh)
      shell: bash
    - name: Start SSH via Ngrok
      if: ${{ failure() }}
      uses: luchihoratiu/debug-via-ssh@main
      with:
            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
            NGROK_TIMEOUT: 3000
            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - name: test cvmhsgbn under ucvm
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/ucvm-test.sh)
      shell: bash

  cvmhsgbn-build-ucvm-linux:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: set UCVM_SRC_PATH 
      run: echo "UCVM_SRC_PATH=$RUNNER_WORKSPACE/cvmhsgbn/ucvm" >> $GITHUB_ENV
    - name: set UCVM_INSTALL_PATH 
      run: echo "UCVM_INSTALL_PATH=$RUNNER_WORKSPACE/cvmhsgbn/target" >> $GITHUB_ENV
### build ucvm(basin) first 
    - id: get-ucvm 
      uses: actions/checkout@v2
      with: 
        repository: 'SCECcode/UCVM'
        ref: basin
        path: ucvm
    - id: build-ucvm
      uses: ./ucvm/.github/actions/build-ucvm-action
      with:
         initiating-repo: 'cvmhsgbn'
         target-model: 'cvmhsgbn'
    - id: get-result
      run: more ${{ steps.build-ucvm.outputs.build-log }}
      shell: bash
    - name: move stock cvmhsgbn away
      run: (rm -rf $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn)
      shell: bash
### build cvmhsgbn from github 
    - name: checkout cvmhsgbn main
      uses: actions/checkout@v2
      with: 
        path: cvmhsgbn
    - name: move it to the right location
      run: (mv cvmhsgbn $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model; pwd; ls)
      shell: bash
    - name: build cvmhsgbn as part of ucvm 
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; ./.github/scripts/cvmhsgbn-build.sh)
      shell: bash
### check ucvm is still valid
    - name: check on ucvm
      run: (source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ucvm_query -H)
      shell: bash
    - name: test cvmhsgbn standalone
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; ./.github/scripts/cvmhsgbn-test-standalone.sh)
      shell: bash
    - name: test cvmhsgbn with ucvm
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm/work/model/cvmhsgbn; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/cvmhsgbn-test-ucvm.sh)
      shell: bash
#    - name: Start SSH via Ngrok
#      if: ${{ success() }}
#      uses: luchihoratiu/debug-via-ssh@main
#      with:
#            NGROK_AUTH_TOKEN: ${{ secrets.NGROK_TOKEN }}
#            NGROK_TIMEOUT: 3000
#            SSH_PASS: ${{ secrets.NGROK_SECRET }}
    - name: test cvmhsgbn under ucvm
      run: (cd $RUNNER_WORKSPACE/cvmhsgbn/ucvm; source $UCVM_INSTALL_PATH/conf/ucvm_env.sh; ./.github/scripts/ucvm-test.sh)
      shell: bash



